Version 1:
Type[1]Length?[2]Data?[Length]
Length format: little-endian
Messages:
Ack: Type 10
Close: Type 11
Change cipher spec: 12
Client hello: Type 100, Length[2], Data(List of available protocols by version)
Server hello: Type 101, Data(Protocol to use from the previos list)
Server DH begin: Type 110, Length[2], Data(publicKey)[256], RSA signature Data [RSA signature Length]
Client DH end: Type 111, Length[2], Data(publicKey)[Length==256]
Data: Type 170, Length[2], Data[Length], HMAC(Encrypted Data) 

Exchange:
	Client													Server
ClientHello ------------------------------------------->
			<------------------------------------------- ServerHello
Ack			------------------------------------------->
			<------------------------------------------- Server DH Begin
Client DH End -----------------------------------------> 
			<------------------------------------------- Change cipher spec
=====================Cipher: AES_CFB{Key: Trunc(32 of DH shared secret), IV: SHA256(Key)}================
Data with SHA256(concat of all previous messages) ----->
			<------------------------------------------- Data with SHA256(concat of ALL! previous messages, including previus concat)
=====================Connection complete ===============================================
