Version 1:
Type[1]Length?[2]Data?[Length]
Messages:
Ack: Type 10
Close: Type 11
Change cipher spec: 12
Client hello: Type 100, Length[2], Data(List of available protocols by version)
Server hello: Type 101, Length[2], Data(Protocol to use from the previos list)
Server DH begin: Type 110, Length[2], Data(publicKey)[Length], RSA signature Length[2], RSA signature Data [RSA signature Length]
Client DH end: Type 111, Length[2], Data(publicKey)[Length]
Data: Type 170, Length[2], Data[Length], HMAC(Data) 

Exchange:
	Client													Server
ClientHello ------------------------------------------->
			<------------------------------------------- ServerHello
Ack			------------------------------------------->
			<------------------------------------------- Server DH Begin
Client DH End -----------------------------------------> 
			<------------------------------------------- Change cipher spec
Ack			------------------------------------------->
=====================Cipher: AES_CFB{Key: DH shared secret ( or first 32 bytes of DH shared secret), IV: SHA256(Key)}================
			<------------------------------------------- Data with SHA256(concat of all previous messages)
Data with SHA256(concat of all previous messages) ----->
			<------------------------------------------- Ack
=====================Connection complete ===============================================
