[Network]
bind_port="5566"
bind_ip="ip"
[Database]
;Use IP if hostname fails, 3306 is the default port
host="host"
port="port"
database="database"
user="user"
password="password"
[Log]
;-1=Debug,0=Messages,1=Errors,2=Fatal_Errors
;Used only before database value is reachable
level=0
